[스프링 빈 설정파일에서 빈 범위(Scope) 설정하기]
singleton : 스프링 컨테이너의 한 개의 객체만 등록하고 계속 재사용(default)
prototype : 빈을 요청할 때마다 객체를 새로 생성한다.
request : 웹 환경에서 유효한 scope임. 하나의 요청마다 bean 객체를 새로 생성함
session : 웹 환경에서 유효한 scope임. 첫 요청이 들어온 순간부터 해당 세션이 	유효한 동안 bean 객체를 유지시킴.

- xml 객체 등록에서는 <bean> 태그에 scope 속성을 지정.
- 애노테이션 방식에서는 @Scope 애노테이션으로 지정.
-----------------------------------------------------------------------------------------
[빈 라이프 사이클]
: 스프링은 컨테이너로서 객체를 생성하고 관리하는 작업을 함.
: 객체의 생성 - 초기화 - 사용 - 소멸 사이사이에 필요한 작업을 처리할 수 있는 단계들을 제공함.

[객체 초기화 메소드, 소멸 메소드 설정 방법]
1. custom 메소드 지정방법
  1.1 빈 태그에서 init-method, destroy-method로 custom 메소드 등록해 놓기
  1.2 애노테이션 이용(@PostConstruct, @PreDestroy)

2. 인터페이스 구현방법(InitializingBean, DisposableBean)

* 위의 세가지 방법을 한꺼번에 구현했을 때의 순서는 ???
애노테이션 -> 인터페이스 -> xml 순서로 실행됨.
-----------------------------------------------------------------------------------------
