*오라클 실습시 유의사항*
<repositories>
	<repository>
		<id>oracle</id>
		<name>ORACLE JDBC Repository</name>
		<url>http://maven.jahia.org/maven2</url>
	</repository>
</repositories>

<dependencies>
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>11.1.0.7.0</version>
	</dependency>
	그 밖의 디펜던시 추가해주세요 ~~~ 
</dependencies>
------------------------------------------------------------------------------------
<bean id="dddd" class="org.apache.commons.dbcp.BasicDataSource">
  <property name="driverClassName" value=
				"oracle.jdbc.driver.OracleDriver" />
  <property name="url" value="jdbc:oracle:thin:@localhost:1521:xe />
  <property name="username" value="user01" />
  <property name="password" value="sds902" />
</bean>
---------------------------------------------------------------------------------------
"insert into book(book_num,title,writer,price,publisher) 
	values(book_seq.nextval, ?, ?, ?, ?)"
