#
#Fri Dec 16 09:40:58 KST 2016
task-tag-projects-already-scanned=SpringDay07Mybatis2,SpringDay02,SpringDay03DB,SpringDay01,SpringDay04DB,SpringDay05DB,SpringDay03,RemoteSystemsTempFiles,SpringDay07Mybatis_Oracle,SpringDay08DB,SpringDay08Oracle,SpringDay07Mybatis,SpringDay06Mybatis,SpringDay09Test
