#
#Mon Dec 19 17:50:42 KST 2016
task-tag-projects-already-scanned=SpringDay07Mybatis2,SpringDay02,SpringDay03DB,SpringDay01,SpringDay04DB,SpringDay05DB,SpringDay03,SpringDay09AOP,RemoteSystemsTempFiles,SpringDay07Mybatis_Oracle,SpringDay08DB,SpringDay08Oracle,SpringDay07Mybatis,SpringDay11AOP,SpringDay06Mybatis,SpringDay09Test
